Home
<hands in a circle image>
<h1 on image>Ever get frustrated that a problem in your town or neighborhood goes ages without being resolved? 


<pothole image>
You might have road issues (potholes, dangerous areas), overgrown plants, or anything else that makes living where you live a little less pleasant. With Co-make you can make your voice heard on the issues you would like to see resolved in your community.
<steps vertor>
Three simple steps: 
1. Describe the problem. 
2. Other locals upvote the problem. 
3. Problems with the most upvote get prioritized by local government or HOA’s to be resolved first. 


<community-reward image>
As well as seeing real change in your community, you get rewards for being a positive community member in the form of points, freebies, and local recognition. 

	<sign up button>




About
<around-camp-fire-... image>
<hero-image-text>Empowering local communities with innovative technology

Co-maker is a local small business specializing in human system communications and committed to developing local communities that significantly improve local communities.

Our vision
Bing communities together and promote involvement and communication in popular issues in local communities. 
The problem we are solving: 
the disintegration in the relationship between local government and the people they represent. The feeling of apathy many have towards local issues. The inability of local government to reach and listen to their constituents effectively.
<button>Meet our team</button>





Team

The team



Chris Adams- President
Royer Adames - Front end software developer
Nathan DeSpain -React Developer
Jonathan Hsu - Database expert 
Coleah Mattern - Front end software developer